{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConStr": "Data Source=HISHOBKAR-S145;Initial Catalog=DbEmployee;User ID=sa;Password=root;Integrated Security=True;TrustServerCertificate=True;"
  }
}
